# AndroidSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reysampleandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reysampleandroid/: MyApplication.kt
app/src/main/java/com/example/reysampleandroid/cacheDataSource/: CacheMapper.kt  JokeCacheDatabase.kt  JokeCacheEntity.kt  JokeDao.kt
app/src/main/java/com/example/reysampleandroid/di/: NetworkingModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/reysampleandroid/model/: Blog.kt
app/src/main/java/com/example/reysampleandroid/networkDataSource/: JokeInterface.kt  JokeNetworkEntity.kt  JokeNetworkInterface.kt  NetworkMapper.kt
app/src/main/java/com/example/reysampleandroid/repository/: MainRepository.kt
app/src/main/java/com/example/reysampleandroid/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/reysampleandroid/ui/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/reysampleandroid/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reysampleandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
